<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generador de Numeros Aleatorios</title>
    <style>
        .info{
            width: auto;
            margin: auto;
            text-align: center;
        }
        .info.warning{
            background-color: lightcoral;
        }
        .info.success{
            background-color: greenyellow;
        }
        body{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        form{
            width: 100%;
        }
        form > fieldset{
            width: 100%;
            display: flex;
            justify-content: space-around;
        }
        table, td, th{
            border: 1px solid black;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="info" id="info"></div>
    <form id="form1" action="">
        <fieldset>
            <legend>Generador Congruencial Mixto</legend>
            <div class="labels">
                <label for="input-X">Ingrese el valor de X (Semilla): </label>
                <br>
                <label for="input-A">Ingrese el valor de A (Numero Impar No divisible entre 3 ni 5): </label>
                <br>
                <label for="input-C">Ingrese el valor de C (C % 8 = 5): </label>
                <br>
                <label for="input-M">Ingrese el valor de M (Numero Primo): </label>
                <br>
            </div>
            <div class="inputs">
                <input type="number" name="input-X" id="input-X">
                <br>
                <input type="number" name="input-A" id="input-A">
                <br>
                <input type="number" name="input-C" id="input-C">
                <br>
                <select name="input-M" id="input-M">
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="5">5</option>
                    <option value="7">7</option>
                    <option value="11">11</option>
                    <option value="13">13</option>
                    <option value="17">17</option>
                    <option value="19">19</option>
                    <option value="23">23</option>
                    <option value="29">29</option>
                    <option value="31">31</option>
                    <option value="37">37</option>
                    <option value="41">41</option>
                    <option value="43">43</option>
                    <option value="47">47</option>
                    <option value="53">53</option>
                    <option value="59">59</option>
                    <option value="61">61</option>
                </select>
                <!--<input type="number" name="input-M" id="input-M">-->
                <br>
            </div>
        </fieldset>
    </form>

    <input type="button" value="prueba" onclick="R()">
    <input type="button" value="limpiar" onclick="limpiar()">
    <input type="button" value="ComprobarPeriodo" onclick="periodoCompleto()">
    
    <div id="resultado">

    </div>

    <script src="logica.js"></script>
</body>
</html>